<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="js/script.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Harry Potter Characters</title>
</head>

<body>
    <header>
        <h1>The Characters of Harry Potter</h1>

    </header>
    <form>
        <input id="search" type="text" placeholder="Search your favorite" />
        <input type="submit" value="Find!" />
    </form>
    <main>
        <section class='outline'>
            <div>
                <img id='image' src="" alt="">
            </div>

        </section>

        <div class="characters">
            <ul class="characters">
                <li class="characters">
                    <p><strong>Name:</p></strong>
                    <p id='name'></p>
                    <p><strong>House:</strong></p>
                    <p id='house'></p>
                    <p><strong>Species:</strong> </p>
                    <p id='species'></p>
                    <p><strong> Ancestry:</strong>
                    </p>
                    <p id='ancestry'></p>
                    <p><strong>Actor:</strong>
                    </p>
                    <p id='actor'></p>

                </li>
            </ul>
        </div>
    </main>
    <footer>
        Copyright 2020
    </footer>
</body>

</html>